XsdVisualizer.Web/Demo/Cinema.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
<xs:complexType name="movie">
  <xs:sequence>
    <xs:element name="id" type="xs:positiveInteger"/>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="ticket2" type="ticket"/> <!--recursive reference-->
  </xs:sequence>    
</xs:complexType>

<xs:complexType name="ticket">
  <xs:sequence>
    <xs:element name="movie" type="movie"/>
    <xs:element name="price" type="xs:decimal"/>
  </xs:sequence>
  <xs:attribute name="ticketid"></xs:attribute>
</xs:complexType>

<xs:element name="screening">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="customername" type="xs:string"/>
      <xs:element name="ticket" type="ticket" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>    
  </xs:complexType>
</xs:element>

<xs:element name="screening2">
  <xs:complexType>
    <xs:sequence>      
      <xs:element name="ticket" type="ticket" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>